#server {
#        #listen [::]:80;
#        listen 80;
#        server_name api.sharelug.com;
#        # redirect http to https www
#        return 301 https://www.checkne.com$request_uri;
#}

server {
    #listen [::]:443 ssl http2;
    listen 443 ssl;

    #ssl on;
    ssl_certificate /etc/nginx/ssl/api.sharelug.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/api.sharelug.com/privkey.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security max-age=31536000;

    server_name api.sharelug.com;

    location / {
        proxy_pass http://172.27.0.2:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_session_reuse off;
    }
}

#server {:request_uri
    #listen [::]:443 ssl http2;
#    listen 443 ssl;

    #ssl on;
#    ssl_certificate /etc/nginx/ssl/web.sharelug.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/web.sharelug.com/privkey.pem;

#    ssl_protocols TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
#    ssl_session_cache shared:SSL:10m;
#    add_header Strict-Transport-Security max-age=31536000;

#    server_name web.checkne.com web.sharelug.com web.checkne.com.tw;

#    location / {
#        proxy_pass http://172.27.0.2:8001;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Forwarded-Host $http_host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_ssl_session_reuse off;
#    }
#}