upstream ssr_khophi_nodejs {
    server 127.0.0.1:4000;
}

server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name local.sharelug.com;

    location ~/static/(.*)$ {
        proxy_pass http://172.27.0.2:8001/static/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_session_reuse off;
    }

    location / {
        return 301 https://local.sharelug.com;
    }
}

server {

    #ssl on;
    #listen 443 ssl http2;
    listen 443 ssl default_server;

    #ssl on;
    ssl_certificate /etc/nginx/ssl/go/chained.pem;
    ssl_certificate_key /etc/nginx/ssl/go/privkey.pem;

    root /var/www/dist/sharelug-frontend/browser;
    index index.php index.html index.htm;
    server_name local.sharelug.com;

    location / {
        #try_files $uri $uri/ /index.html;
        try_files $uri $uri @backend;
    }



    location @backend {
        # NOTE THERE IS NO TRAILING SLASH AT THE END. NO TRAILING SLASH. NO SLASH. NO!
        proxy_pass http://ssr_khophi_nodejs; # <--- THIS DOES NOT HAVE A TRAILING '/'
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    resolver 8.8.8.8;

    location ~/static/(.*)$ {
        proxy_pass http://172.27.0.2:8001/static/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_session_reuse off;
    }

    location ~/v1/(.*)$ {
        proxy_pass http://172.27.0.2:8001/v1/$1$is_args$args;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_session_reuse off;
    }

    error_log /var/log/nginx/web_error.log;
    access_log /var/log/nginx/web_access.log;
}