worker_processes 4;

events {
    worker_connections 1024;
}

http {
   include mime.types;

   server {
        listen 8888;
        listen [::]:8888;
        server_name dev.sharelug.com;
        root  /var/www/html;
        index  index.html index.htm;

        error_log /var/log/nginx/web_error.log;
        access_log /var/log/nginx/web_access.log;
   }
}